{
  "name": "homepage",
  "version": "1.0.0",
  "repository": "git@github.com:freddavison/homepage.git",
  "author": "fred",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn workspace webpage start",
    "build": "yarn workspace webpage build",
    "deploy": "yarn workspace cdk deploy",
    "verify": "yarn workspace webpage verify"
  },
  "workspaces": [
    "cdk",
    "webpage"
  ],
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-react-app": "^7.0.1"
  }
}
